<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title text-center>
      Menus
    </ion-title>
    <ion-button slot="end" fill="clear" (click)="addItem()">
      <ion-icon name="add-circle-outline" color="dark" size="medium"></ion-icon>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card (click)="menuBreakfast()">
    <ion-img src="/assets/Breakfast.jpg"></ion-img>
    <ion-card-header>
      <ion-card-title>Breakfast</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Now that your app has been created</p>
    </ion-card-content>
  </ion-card>
  <ion-card (click)="menuLunch()">
    <ion-img src="/assets/Lunch.jpg"></ion-img>
    <ion-card-header>
      <ion-card-title>Lunch</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Now that your app has been created</p>
    </ion-card-content>
  </ion-card>
  <ion-card (click)="menuDinner()">
    <ion-img src="/assets/Dinner.jpg"></ion-img>
    <ion-card-header>
      <ion-card-title>Dinner</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Now that your app has been created</p>
    </ion-card-content>
  </ion-card>
  <ion-card (click)="menuDrinks()">
    <ion-img src="/assets/Drinks.jpg"></ion-img>
    <ion-card-header>
      <ion-card-title>Drinks</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Now that your app has been created</p>
    </ion-card-content>
  </ion-card>
  <ion-card (click)="menuDesserts()">
    <ion-img src="/assets/Desserts.jpg"></ion-img>
    <ion-card-header>
      <ion-card-title>Desserts</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Now that your app has been created</p>
    </ion-card-content>
  </ion-card>
  <ion-card (click)="menuOther()">
    <ion-img src="/assets/Other.jpg"></ion-img>
    <ion-card-header>
      <ion-card-title>Other</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <p>Now that your app has been created</p>
    </ion-card-content>
  </ion-card>
</ion-content>
